# devconf-cz-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/devconf/: ExampleInstrumentedTest.java
app/src/androidTest/java/cz/devconf2017/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/devconf/: BugFragment.java  GlideCircleTransform.java  HomeFragment.java  HomeRecycleViewAdapter.java  LocalFirebaseNotificationService.java  MainActivity.java  Room.java  RoomTalkFragment.java  Speaker.java  SpeakerDetail.java  SpeakerViewHolder.java  SpeakersFragment.java  Splash.java  Talk.java  TalkDetail.java  TalkFragment.java  TalkRecycleViewAdapter.java  TalkViewHolder.java  Track.java  VenueFragment.java
app/src/main/java/cz/devconf2017/: AboutFragment.java  Admin.java  BugFragment.java  DayVotingFragment.java  DevConfApplication.java  DevconfAppGlideModule.java  Favorites.java  FavoritesFragment.java  Feedback.java  FloorPlanFragment.java  GlideCircleTransform.java  HomeFragment.java  HomeRecycleViewAdapter.java  LocalFirebaseNotificationService.java  MainActivity.java  MainNavigationHelper.java  NetworkUtils.java  Room.java  RoomTalkFragment.java  SocialFragment.java  Speaker.java  SpeakerDetail.java  SpeakerViewHolder.java  SpeakersFragment.java  Splash.java  Talk.java  TalkBusiness.java  TalkDetail.java  TalkFragment.java  TalkRecycleViewAdapter.java  TalkViewHolder.java  Track.java  VenueFragment.java  Vote.java  Votes.java  Voting.java  VotingDetail.java  VotingDetailHolder.java  VotingDetailViewHolder.java  VotingFragment.java  (+1 more)
app/src/main/java/cz/devconf2017/base/: BaseActivity.java  BaseFragment.java  ExpirableActivity.java
app/src/main/java/cz/devconf2017/dayvoting/: DayVotingFragment.java  DayVotingHolder.java  DayVotingRecyclerViewAdapter.java  TalkBusiness.java  Vote.java  VoteHolder.java  Votes.java  VotingDetail.java  VotingDetailHolder.java  VotingResultFragment.java  VotingResultsPagerAdapter.java
app/src/main/java/cz/devconf2017/favorites/: FavoritesFragment.java  FavoritesHolder.java  FavoritesRecyclerViewAdapter.java
app/src/main/java/cz/devconf2017/floorplan/: FloorPlanFragment.java
app/src/main/java/cz/devconf2017/now/: NowFragment.java  NowSessionsRecyclerViewAdapter.java
app/src/main/java/cz/devconf2017/offline/: AboutFragment.java  SocialFragment.java  VenueFragment.java
app/src/main/java/cz/devconf2017/session/: RoomSessionsFragment.java  RoomSessionsRecyclerViewAdapter.java  SessionHolder.java  SessionsFragment.java  SessionsPagerAdapter.java  TalkViewHolder.java
app/src/main/java/cz/devconf2017/speaker/: SpeakerHolder.java  SpeakerRecyclerViewAdapter.java  SpeakersFragment.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_speaker.xml  activity_talk.xml  activity_voting.xml  coordinator_main.xml  dialog_loading.xml  drawer_header.xml  fragment_favorites.xml  fragment_floorplan.xml  fragment_home.xml  fragment_now.xml  fragment_offline.xml  fragment_room_sessions.xml  fragment_sessions.xml  fragment_speakers.xml  fragment_talk.xml  fragment_talks.xml  fragment_venue.xml  fragment_voting_day.xml  fragment_voting_result.xml  fragment_votings.xml  holder_day_voting.xml  holder_session.xml  holder_speaker.xml  row_feedback.xml  row_speakers.xml  row_talk_nothing.xml  row_talks.xml  row_voting.xml  splash.xml
app/src/main/res/menu/: drawer.xml  main_drawer.xml  menu_favorites_off.xml  menu_favorites_on.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cz/devconf/: ExampleUnitTest.java
app/src/test/java/cz/devconf2017/: ExampleUnitTest.java
(+22 files in other folders)
