<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_run"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_day_1"
        android:icon="@drawable/ic_one"
        android:title="@string/day"/>
    <item
        android:id="@+id/nav_day_2"
        android:icon="@drawable/ic_two"
        android:title="@string/day"/>
    <item
        android:id="@+id/nav_day_3"
        android:icon="@drawable/ic_three"
        android:title="@string/day"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/nav_voting"
        android:icon="@drawable/ic_voting"
        android:title="@string/voting"/>
    <item
        android:id="@+id/nav_venue"
        android:icon="@drawable/ic_place"
        android:title="@string/venue"/>
    <item
        android:id="@+id/nav_floor_plan"
        android:icon="@drawable/ic_map"
        android:title="@string/floor_plan"/>
    <item
        android:id="@+id/nav_speakers"
        android:icon="@drawable/ic_person"
        android:title="@string/speakers"/>
    <item
        android:id="@+id/nav_social_event"
        android:icon="@drawable/ic_confirmation_number"
        android:title="@string/social_event"/>
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_about"
        android:title="@string/about"/>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_exit"
        android:title="@string/signout"/>
</menu>