<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/devconf_cz"
                    android:paddingRight="50dp" />

            </FrameLayout>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="24sp"
            android:textColor="@color/icons"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person"
                    android:paddingBottom="5dp"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/thumbnail_image"
                android:layout_toEndOf="@+id/thumbnail_image"
                android:paddingBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:id="@+id/speaker"
                android:textColor="@color/icons"
                android:background="@color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tracker"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/thumbnail_image"
                    android:layout_toEndOf="@+id/thumbnail_image"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/track"
                    android:textColor="@color/primary_text_dark"
                    android:background="@color/transparent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/duration"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/thumbnail_image"
                    android:layout_toEndOf="@+id/thumbnail_image"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/duration"
                    android:textColor="@color/primary_text_dark"
                    android:background="@color/transparent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_place"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/thumbnail_image"
                    android:layout_toEndOf="@+id/thumbnail_image"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/room"
                    android:textColor="@color/primary_text_dark"
                    android:background="@color/transparent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
</LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_event"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/thumbnail_image"
                    android:layout_toEndOf="@+id/thumbnail_image"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/datetime"
                    android:textColor="@color/primary_text_dark"
                    android:background="@color/transparent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_warning"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/thumbnail_image"
                    android:layout_toEndOf="@+id/thumbnail_image"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:id="@+id/difficulty"
                    android:textColor="@color/primary_text_dark"
                    android:background="@color/transparent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/icons"
                    android:id="@+id/description"/>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/feedbackGroup"
                   android:visibility="visible">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:isIndicator="false"
                    style="@style/Widget.AppCompat.RatingBar"
                    android:clickable="true"
                    android:layout_gravity="center_horizontal"
                    android:progressTint="@color/yellow"
                    android:progressBackgroundTint="@color/whitesmoke"
                    android:theme="@style/Rating"
                    android:id="@+id/feedback" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/feedbackText"
                    android:hint="@string/leaveFeedback"
                    android:hapticFeedbackEnabled="false"
                    android:layout_gravity="center_horizontal"
                    android:lines="5"
                    android:textColor="@color/icons"
                    android:editable="true"
                    android:textColorLink="@color/icons"
                    android:padding="10dp"
                    android:background="@color/whitesmokelight"
                    android:textColorHint="@color/icons"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:enabled="true"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollbars="vertical"
                    android:scrollY="2dp" />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:visibility="visible"
                       android:gravity="center_vertical|center_horizontal"
                       android:layout_marginBottom="10dp"
                       android:layout_marginTop="10dp">
                        <Button
                            android:text="@string/sendFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sendFeedback"
                            android:focusableInTouchMode="false"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:background="@color/whitesmoke"
                            android:textColor="@color/icons"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:enabled="true" />
                       <Button
                           android:text="@string/resetFeedback"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/resetFeedback"
                           android:focusableInTouchMode="false"
                           android:layout_gravity="center_horizontal"
                           android:paddingTop="20dp"
                           android:paddingBottom="20dp"
                           android:background="@color/whitesmoke"
                           android:textColor="@color/icons"
                           android:paddingLeft="10dp"
                           android:paddingRight="10dp"
                           android:visibility="gone"
                           android:enabled="true"
                           android:layout_marginLeft="10dp" />
                   </LinearLayout>
               </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>