<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:background="@color/primary_light"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_title"
            tools:text="About"/>

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="@dimen/padding_standard"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_small"
            tools:text="@string/aboutData"/>

    </LinearLayout>
</ScrollView>

