<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO good candidate for AutofitTextView -->
    <TextView
        android:id="@+id/now_title"
        style="@style/SectionHeader"
        android:text="@string/now_title"/>

    <cz.devconf2017.util.view.EmptyRecyclerView
        android:id="@+id/now_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/now_title"
        android:scrollbars="vertical"
        tools:listitem="@layout/holder_speaker"/>

    <TextView
        android:id="@+id/now_conference_ended"
        style="@style/EmptyListLabel"
        android:text="@string/confend"/>

    <TextView
        android:id="@+id/now_empty_view"
        style="@style/EmptyListLabel"
        android:text="@string/now_empty_view"/>

</RelativeLayout>