<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/SectionHeader"
        android:text="@string/floor_plan"/>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/floor_plan_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

