<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/floor_plan"
        android:textColor="@color/primary_text"
        android:textSize="35sp"/>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/floor_plan_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

