<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/padding_small"
    android:layout_marginLeft="@dimen/padding_small"
    android:layout_marginRight="@dimen/padding_small"
    android:layout_marginStart="@dimen/padding_small"
    android:layout_marginTop="@dimen/padding_small"
    android:minHeight="@dimen/session_holder_minHeight"
    android:orientation="horizontal"
    android:padding="@dimen/padding_small"
    tools:background="@android:color/black">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/padding_standard"
        android:layout_marginRight="@dimen/padding_standard"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/session_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="@dimen/text_size_title"
            tools:text="12:00"/>

        <TextView
            android:id="@+id/session_gmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/GMT"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/session_running"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_standard"
            android:padding="@dimen/padding_small"
            android:text="@string/running"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/session_title"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small_half"
            android:textColor="@android:color/primary_text_dark"
            tools:text="CI With Openshift and Xamarin"/>

        <TextView
            android:id="@+id/session_speakers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small_half"
            android:drawableLeft="@drawable/ic_person_white_18dp"
            android:drawablePadding="@dimen/padding_small"
            android:drawableStart="@drawable/ic_person_white_18dp"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="15sp"
            tools:text="Jose Miguel Gallas Olmedo, Peter García"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small_half"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/session_track"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_label_white_18dp"
                android:drawablePadding="@dimen/padding_small"
                android:drawableStart="@drawable/ic_label_white_18dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="13sp"
                tools:text="Xamarin"/>

            <TextView
                android:id="@+id/session_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_watch_later_white_18dp"
                android:drawablePadding="@dimen/padding_small"
                android:drawableStart="@drawable/ic_watch_later_white_18dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="13sp"
                tools:text="1:00 h"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/session_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_today_white_18dp"
                android:drawablePadding="@dimen/padding_small"
                android:drawableStart="@drawable/ic_today_white_18dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="13sp"
                tools:text="Day 1"/>

            <TextView
                android:id="@+id/session_room"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_place_white_18dp"
                android:drawablePadding="@dimen/padding_small"
                android:drawableStart="@drawable/ic_place_white_18dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="13sp"
                tools:text="A109"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>