<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="20dp"
    android:layout_margin="5dp"
    android:background="@color/primary"
    android:elevation="2dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person"
                android:paddingBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/thumbnail_image"
                android:layout_toEndOf="@+id/thumbnail_image"
                android:paddingBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:id="@+id/user"
                android:textColor="@color/icons"
                android:background="@color/transparent"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stars"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:theme="@style/Rating"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icons"
            android:id="@+id/feedback_content"/>


    </LinearLayout>